{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "builds": [
    {
      "src": "dist/investment-calculator/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/investment-calculator/src/index.html"
    }
  ]
}
